<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
              android:gravity="center_vertical"
              tools:context=".activity.StartActivity"
              tools:ignore="DisableBaselineAlignment">

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/menus_inter_button_margin"
        android:layout_marginBottom="@dimen/menus_inter_button_margin"
        android:layout_marginLeft="@dimen/menus_left_right_margin"
        android:layout_weight="1"
        tools:ignore="RtlHardcoded">
        <Button
            android:id="@+id/main_buttonLoad"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:layout_margin="@dimen/menus_inter_button_margin"
            android:background="@color/colorGreen"
            android:textColor="@color/colorWhite"
            android:text="@string/buttonStartMenuLoad"
            android:textSize="@dimen/menus_buttons_text_size"
            style="?android:attr/borderlessButtonStyle"
            tools:ignore="NestedWeights"/>
        <Button
            android:id="@+id/main_buttonDelete"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:layout_margin="@dimen/menus_inter_button_margin"
            android:background="@color/colorGreen"
            android:textColor="@color/colorWhite"
            android:text="@string/buttonStartMenuDelete"
            android:textSize="@dimen/menus_buttons_text_size"
            style="?android:attr/borderlessButtonStyle" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/menus_inter_button_margin"
        android:layout_marginBottom="@dimen/menus_inter_button_margin"
        android:layout_marginRight="@dimen/menus_left_right_margin"
        android:layout_weight="1"
        tools:ignore="RtlHardcoded">
        <Button
            android:id="@+id/main_buttonCreate"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:layout_margin="@dimen/menus_inter_button_margin"
            android:background="@color/colorGreen"
            android:textColor="@color/colorWhite"
            android:text="@string/buttonStartMenuCreate"
            android:textSize="@dimen/menus_buttons_text_size"
            style="?android:attr/borderlessButtonStyle"
            tools:ignore="NestedWeights"/>
        <Button
            android:id="@+id/main_buttonSettings"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:layout_margin="@dimen/menus_inter_button_margin"
            android:background="@color/colorGreen"
            android:textColor="@color/colorWhite"
            android:text="@string/buttonStartMenuSettings"
            android:textSize="@dimen/menus_buttons_text_size"
            style="?android:attr/borderlessButtonStyle" />
    </LinearLayout>
</LinearLayout >
