<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".TeamMenuActivity">

    <Button
        android:id="@+id/addResultButton"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@color/colorPrimary"
        android:onClick="addResultButtonClick"
        android:text="@string/addResultButton"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/RankingButton"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:background="@color/colorPrimary"
        android:onClick="showRanking"
        android:text="@string/rankingButton"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/lineupButton"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:background="@color/colorPrimary"
        android:onClick="generateLineup"
        android:text="@string/lineupButton"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/editTeamButton"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:background="@color/colorPrimary"
        android:onClick="editTeam"
        android:text="@string/editTeamButton"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

</LinearLayout>