<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/openTeamButton"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@color/colorPrimary"
        android:onClick="openTeam"
        android:text="@string/openTeamButton"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/newTeamButton"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:background="@color/colorPrimary"
        android:onClick="newTeam"
        android:text="@string/newTeamButton"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/deleteTeamButton"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:background="@color/colorPrimary"
        android:onClick="deleteTeam"
        android:text="@string/deleteTeamButton"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

</LinearLayout>