<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
               xmlns:tools="http://schemas.android.com/tools"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical"
               android:gravity="center_vertical"
               android:background="@color/default_background"
               tools:context=".activity.StartActivity">
    <Button
        android:id="@+id/team_buttonResults"
        android:layout_width="match_parent"
        android:layout_height="@dimen/menus_button_height"
        android:layout_marginStart="@dimen/menus_left_right_margin"
        android:layout_marginEnd="@dimen/menus_left_right_margin"
        android:layout_marginBottom="@dimen/menus_inter_button_margin"
        android:background="@color/colorWhite"
        android:textColor="@color/colorGreenDark"
        android:text="@string/buttonTeamResults"
        android:textSize="@dimen/menus_buttons_text_size"/>
    <Button
        android:id="@+id/team_buttonRanking"
        android:layout_width="match_parent"
        android:layout_height="@dimen/menus_button_height"
        android:layout_marginStart="@dimen/menus_left_right_margin"
        android:layout_marginEnd="@dimen/menus_left_right_margin"
        android:layout_marginBottom="@dimen/menus_inter_button_margin"
        android:background="@color/colorWhite"
        android:textColor="@color/colorGreenDark"
        android:text="@string/buttonTeamRanking"
        android:textSize="@dimen/menus_buttons_text_size"/>
    <Button
        android:id="@+id/team_buttonLineups"
        android:layout_width="match_parent"
        android:layout_height="@dimen/menus_button_height"
        android:layout_marginStart="@dimen/menus_left_right_margin"
        android:layout_marginEnd="@dimen/menus_left_right_margin"
        android:layout_marginBottom="@dimen/menus_inter_button_margin"
        android:background="@color/colorWhite"
        android:textColor="@color/colorGreenDark"
        android:text="@string/buttonTeamLineups"
        android:textSize="@dimen/menus_buttons_text_size"/>
    <Button
        android:id="@+id/team_buttonStatistics"
        android:layout_width="match_parent"
        android:layout_height="@dimen/menus_button_height"
        android:layout_marginStart="@dimen/menus_left_right_margin"
        android:layout_marginEnd="@dimen/menus_left_right_margin"
        android:layout_marginBottom="@dimen/menus_inter_button_margin"
        android:background="@color/colorWhite"
        android:textColor="@color/colorGreenDark"
        android:text="@string/buttonTeamStatistics"
        android:textSize="@dimen/menus_buttons_text_size"/>
    <Button
        android:id="@+id/team_buttonEdit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/menus_button_height"
        android:layout_marginStart="@dimen/menus_left_right_margin"
        android:layout_marginEnd="@dimen/menus_left_right_margin"
        android:background="@color/colorWhite"
        android:textColor="@color/colorGreenDark"
        android:text="@string/buttonTeamEdit"
        android:textSize="@dimen/menus_buttons_text_size"/>
</LinearLayout >