<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@color/colorGreenDark"
              android:gravity="center">

    <ImageView android:id="@+id/splashscreen"
               android:layout_width="@dimen/splash_logo_size"
               android:layout_height="wrap_content"
               android:src="@drawable/splash_logo"
               android:layout_gravity="center"/>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@color/colorWhite"
              android:text="@string/splash_loading"
              android:textSize="@dimen/splash_text_size"
              android:layout_gravity="center"/>
</LinearLayout>