<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="@dimen/start_activity_inter_button_margin">

    <TextView android:id="@+id/ranking_position"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:gravity="center_horizontal|center_vertical"
              android:background="@color/colorGreen"
              android:textColor="@color/colorWhite"
              android:maxLines="1"
              android:textSize="@dimen/team_activity_text_size"
              style="?android:attr/borderlessButtonStyle"/>
    <TextView android:id="@+id/ranking_name"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="5"
              android:layout_marginStart="@dimen/start_activity_inter_button_margin"
              android:gravity="center_horizontal|center_vertical"
              android:background="@color/colorGreen"
              android:textColor="@color/colorWhite"
              android:maxLines="1"
              android:textSize="@dimen/team_activity_text_size"
              style="?android:attr/borderlessButtonStyle"/>
    <TextView android:id="@+id/ranking_score"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:layout_marginStart="@dimen/start_activity_inter_button_margin"
              android:gravity="center_horizontal|center_vertical"
              android:background="@color/colorGreen"
              android:textColor="@color/colorWhite"
              android:maxLines="1"
              android:textSize="@dimen/team_activity_text_size"
              style="?android:attr/borderlessButtonStyle"/>
</LinearLayout>